<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ananta/Library/CloudStorage/iCloud%20Drive/Documents/Studies/Swift/Go-tta-Kill-em-All/ChinaGame.playground#CharacterRangeLen=137&amp;CharacterRangeLoc=3317&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=18&amp;StartingLineNumber=95&amp;Timestamp=587154081.9358571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
